# API-DB-Tests

./: README.md
examTask/: README.md  pom.xml
examTask/src/main/java/database/: DatabaseConnection.java  IDAO.java  TestDAO.java
examTask/src/main/java/database/models/: TestTable.java
examTask/src/main/java/enums/: ColumnLabels.java  ColumnNames.java  DatabaseRequests.java  Endpoints.java  JavaScriptsMethods.java  Parameters.java  ProjectsNames.java
examTask/src/main/java/forms/: AddProjectForm.java  ProjectForm.java  ProjectsListForm.java  TestForm.java
examTask/src/main/java/stpes/: AddProjectSteps.java  TestInsertSteps.java
examTask/src/main/java/utils/: APIUtils.java  BrowserUtils.java  DatabaseUtils.java  FileUtils.java  SortUtils.java  StringUtils.java
examTask/src/main/resources/: authorizationData.json  config.json  settings.json  testing.xml
examTask/src/test/java/: BaseTest.java  ExamTask.java
